# LearnJavaSnippets

./: README.md  pom.xml
src/main/java/array/demo/: ArraysDemo.java  CollectionsDemo.java  StringUtilsDemo.java
src/main/java/com/demo/http/: HttpConnectionDemo.java  HttpPoolDemo.java
src/main/java/com/demo/jackson/: JacksonDemo1.java
src/main/java/com/demo/jdbc/pool/: JdbcPoolDemo1.java
src/main/java/com/demo/jdbc/single/: JdbcSingleDemo1.java  Student.java
src/main/java/com/demo/socket/tcp/: SocketBioTcpServerDemo.java  SocketNioTcpServerDemo.java  SocketTcpClientDemo.java
src/main/java/com/demo/socket/udp/: UdpClientDemo.java  UdpServerDemo.java
src/main/java/com/demo/xml/: HandleXmlByDom.java  HandleXmlBySax.java
src/main/java/data/structure/demo/concurrent/: ConcurrentHashMapDemo.java
src/main/java/io/demo/: AioStreamDemo.java  AioStreamStepDemo.java  ByteEncodeAndDecodeDemo.java  CountInputFilterStreamDemo.java  FileOpDemo.java  InputStreamDemo.java  IoStreamDemo.java
src/main/java/oof/demo/: JavaLambdaDemo.java  OofBadCase.java
src/main/java/oop/demo/annotation/: AnnotationDemo.java  LogReportAspect.java  RetryAspect.java
src/main/java/oop/demo/buffer/: BufferOpDemo.java
src/main/java/oop/demo/generics/: QuestionMarkDemo.java
src/main/java/oop/demo/nep/: NepHandleDemo.java
src/main/java/oop/demo/reflect/: ReflectDemo.java
src/main/java/oop/demo/trywithresources/: MyResourceDemo1.java
src/main/java/spring/demo/annotation/aspect/: MetricAspect.java  MetricTime.java
src/main/java/spring/demo/annotation/dao/: AbstractDao.java  AnimalDao.java
src/main/java/spring/demo/annotation/entry/: AnnotationEntry.java
src/main/java/spring/demo/annotation/lifecycle/: DatabaseInitializer.java
src/main/java/spring/demo/annotation/mapper/: OrderMapper.java
src/main/java/spring/demo/annotation/model/: Animal.java  AnimalType.java  Order.java  OrderStatus.java  User.java
src/main/java/spring/demo/annotation/service/: AnimalService.java  AppService.java  MailService.java  OrderService.java  SmtpConfig.java  User.java  UserService.java
src/main/java/spring/demo/application/entry/: ApplicationEntry.java
src/main/java/spring/demo/application/service/: MailService.java  User.java  UserService.java
src/main/java/stream/demo/: CreateStreamDemo.java  OpStreamDemo.java
src/main/java/tdd/demo/: TddFactorial.java
src/main/java/thread/demo/: ThreadBaseDemo.java  ThreadLocalDemo.java  ThreadPollDemo.java  ThreadStatusDemo.java  ThreadSynchronizedDemo1.java  ThreadSynchronizedDemo2.java  ThreadVolatileDemo.java  ThreadWaitNotifyDemo.java
src/main/java/tomcat/demo/: TomcatServer.java
src/main/java/tomcat/demo/context/: TomcatRequestContext.java  TomcatRequestContextHolder.java
src/main/java/tomcat/demo/controller/api/: UserApiController.java
src/main/java/tomcat/demo/filter/: TomcatContextFilter.java
src/main/java/tomcat/demo/framework/: DispatcherServlet.java  GetMapping.java  PostMapping.java
src/main/java/tomcat/demo/listener/: TomcatAppListener.java  TomcatRequestListener.java
src/main/java/tomcat/demo/servlet/: ForwardServlet.java  HelloServlet.java  HomeServlet.java  RedirectServlet.java  SignInServlet.java  ViewsServlet.java
src/main/resources/: application.xml  book.xml  jdbc.properties
src/main/resources/sql/schema/: init.sql
src/test/java/tdd/demo/: TddFactorialTest.java  TddFactorialTestV5.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: ip_jsp.java
